# arch-layered-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sample/layered/: ArchLayeredSampleApplication.java
src/main/java/com/sample/layered/application/facede/: MemberManager.java
src/main/java/com/sample/layered/application/processor/: MemberProcessor.java
src/main/java/com/sample/layered/domain/model/dto/: Member.java
src/main/java/com/sample/layered/domain/model/dto/code/: CommonApiResultCode.java  MemberLevel.java
src/main/java/com/sample/layered/domain/model/entity/: MemberJpaEntity.java
src/main/java/com/sample/layered/domain/repository/: MemberRepository.java
src/main/java/com/sample/layered/infrastructure/persistence/: MemberPersistenceAdapter.java
src/main/java/com/sample/layered/infrastructure/persistence/jpa/: MemberJpaRepository.java
src/main/java/com/sample/layered/presentation/: MemberController.java
src/main/java/com/sample/layered/presentation/response/: CommonApiResponse.java  MemberInfoResponse.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
src/test/java/com/sample/layered/: ArchLayeredSampleApplicationTests.java
